events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name _;

        location /limiter {
            rewrite ^/limiter/(.*)$ /$1 break;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://limiter-proxy-service:1337;
        }
    }
}
